Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Brian/Documents/GitHub/tut/Schematic_Rev_3_Board_Rev_2/T17_Stencil.gpi

 Date              : 11/22/2014 1:38:32 PM
 Plotfile          : C:/Users/Brian/Documents/GitHub/tut/Schematic_Rev_3_Board_Rev_2/T17_Stencil
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    22
 D11      rectangle 0.0591inch x 0.0512inch    14
 D12      rectangle 0.0600inch x 0.0300inch     4
 D13      rectangle 0.0394inch x 0.0138inch    16
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0220inch x 0.0500inch    16

